# elan

./: README.md  pom.xml
src/main/assembly/: my-assembly.xml
src/main/java/com/ltsllc/elan/: Elan.java  ElanTestCase.java  GsonPrincipal.java  GsonRelation.java  Principal.java  Relation.java  Reportable.java  TrustStore.java  Web.java
src/test/java/com/ltsllc/elan/: ElanTest.java  GsonPrincipalTest.java  PrincipalTest.java  RelationTest.java  ReportableTest.java  TrustStoreTest.java  WebTest.java
